<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mary CV</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="photo-me.jpg" alt="фотография девушки" class="avatar" />

        <div class="info-text">
          <h1>Мартыненко Мария</h1>
          <p>Сео-специалист, который решил углубиться еще на уровень ниже</p>
          <p><strong>Люблю музыку</strong></p>

          <h4>Мои социальные сети и мессенджеры</h4>
          <a href="https://vk.com/mart.mary" target="_blank">ВК</a>
          |
          <a href="https://t.me/MaryMartynenko" target="_blank">Telegram</a>
        </div>
      </div>

      <div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ol class="list">
          <li>Рисование</li>
          <li>Пешие прогулки и путешествия</li>
          <li>Книги</li>
        </ol>
      </div>

      <div class="card bg-green">
        <h2>Опыт работы</h2>
        <table class="table">
          <tr>
            <td>МБОУП "Школа № 40"</td>
            <td>Учитель русского языка и литературы</td>
            <td>2015 - 2016</td>
          </tr>
          <tr>
            <td>ООО "Госучреждение"</td>
            <td>Корректор деловых бумаг</td>
            <td>2016 - 2020</td>
          </tr>
          <tr>
            <td>Интернет-агентство Pr-global</td>
            <td>Сео-специалист</td>
            <td>2021 - 2024</td>
          </tr>
        </table>
      </div>

      <div class="card bg-red">
        <h2>Youtube-аудиты</h2>
        <ul class="link-list">
          <li>
            <a href="https://www.youtube.com/"
              >Аудит сайта строительной компании в Москве</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/"
              >Аудит сайта интернет-магазина сантехники</a
            >
          </li>
        </ul>
        <!-- <p><a href="youtube.html">Посмотреть список</a></p> -->
      </div>

      <div class="contact">
        <h2>Связаться со мной:</h2>

        <form action="/">
          <div class="row">
            <div class="form-group">
              <label for="name">Ваше имя</label>
              <input
                type="text"
                id="name"
                placeholder="Начните вводить имя..."
              />
            </div>

            <div class="form-group">
              <label for="email">Ваш email</label>
              <input type="text" id="email" placeholder="Введите email..." />
            </div>
          </div>

          <div class="form-group">
            <label for="text">Ваше сообщение</label>
            <textarea id="text" rows="3"></textarea>
          </div>

          <input class="btn" type="submit" value="Связаться" />
        </form>
      </div>
      <div class="position">
        <div class="box"></div>
      </div>
    </div>

    <!-- <div class="box-model">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div> -->

    <div style="margin-bottom: 500px"></div>
  </body>
</html>
